<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language Id="CHS" Name="Chinese" LocaleName="中文(简体)" LangID="0x0409" CodePage="1252">
  <strings>
    <INF_AppName>记事本</INF_AppName>
    <INF_Information>提示</INF_Information>
    <INF_ContentChanged>文件内容已被改变，要保存吗？</INF_ContentChanged>
  </strings>
  <forms>
    <tcpform Text="TCP 服务">
      <fileToolStripMenuItem Text="文件" />
      <exitToolStripMenuItem Text="退出" />
      <languageToolStripMenuItem Text="语言" />
    </tcpform>
    <FormAbout Text="关于">
    </FormAbout>
  </forms>
</language>